# spring-cloud-study

cloud-common/: pom.xml
cloud-register/: pom.xml
cloud-register/src/main/java/com/itguozheng/cloud/register/: CloudRegisterApplication.java
cloud-register/src/main/java/com/itguozheng/cloud/register/configure/: RegisterWebSecurityConfigure.java
cloud-register/src/main/resources/: application.yml
cloud-register/src/test/java/com/itguozheng/cloud/register/: CloudRegisterApplicationTests.java
spring-cloud/: pom.xml
